<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <include layout="@layout/vista_menu_lateral"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"></include>

    <FrameLayout
        android:id="@+id/frameLayoutMain"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        ></FrameLayout>




</LinearLayout>