<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragmentos.InformesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/infoFragment"
        android:gravity="center_horizontal"
        android:textSize="23sp"
        android:layout_marginTop="20sp"
        android:textStyle="italic|bold"
        android:fontFamily="casual"/>



    <ListView
        android:id="@+id/lvInformeDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"

        ></ListView>

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/rvInformeDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp" />-->


</LinearLayout>